<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_gravity="center"></ImageView>

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Open Camera"></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:onClick="onGetText"
        android:text="Recognize Text" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detected Reg Number"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Get_Details" />
</LinearLayout>